<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script type="text/javascript" src="layui/layui.js"></script>
    <link rel="stylesheet" href="css/index.css" />
<style>
	#banner{
	background: url(images/landing%20page-1920.png) repeat;
    background-size: 100%;
    width: 100%;
    height: 948px;
    text-align: center;
    padding-top: 100px;
    color: #404040;
	}
	#one{
	font-size: 44px;

	}
	#button button{
    font-size: 16px;
    padding: 0;
    color: #fff;
    letter-spacing: 0.8px;
    font-weight: 600;
    background-image: linear-gradient(-95deg, #FF3D3D, #FF3F3D 40%, #FF813A);
    box-shadow: 0px 7px 13px -6px #ff4f4c;
    width: 300px;
    border-radius: 4px;
    line-height: 48px;
    height: 48px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
	}
	#tow{
	font-size: 16px;
    margin-top: 18px;
    color: #9c9c9c;
	}   
	#featrue {
    background-image: linear-gradient(-90deg, #FF3D3D 0%, #FF813A 100%);
    display: flex;
    margin-bottom: 36px;
    height: 280px;
    width: 100%;
    text-align: center;
    position:relative;
    z-index:-1;
}	
#content{
	text-align: center;

}
#con{
	padding: 39px 0 0 0;
}
#con img{
	margin-top: 50px;
}
#con p{
	color: #3F3F3F;
	font-size: 16px;
	margin: 26px 0 0 0;
}
#con span{
	width: 196px;
	height: 40px;
	display: block;
	color: #9C9C9C;
	font-size: 14px;
	padding: 14px 0 0 0;
	margin: 0 auto;
}
</style>
</head>
<body>
	<div style="background: red;width:100%;height: 70px;margin-bottom: 120px;" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
    </div>
    
    
    
    <div id="banner">
    	<div id="one" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
    		求职信 Jobmail.vip 专业邮箱
    		</div>
    	<div class="layui-hide-xs"  id="tow" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
    		提供多场景求职邮件模板，用一封吸引 HR 的求职信，助你大幅提高简历通过率
    		</div>
    		<div id="button" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
    		<button class="layui-btn layui-btn-danger">免费生成专业简历</button>
    		</div>
    		<div style="margin-bottom:10px;" >
		        <img  style="width:1000px; margin-top: 35px;" src="images/lp_new_company.png">
		    </div>
    		<video class="layui-col-xs12" autoplay="" muted="" loop="" poster="" width="986px" preload="auto" playsinline="playsinline" webkit-playsinline="true" autostart="0">
			    <source src="video/首页视频_v3.ogg" type="video/ogg">
		    </video>
    </div>
    
    
    
    
    <div   id="featrue" class=" layui-col-xs4 layui-hide-xs ">
			<div style="line-height: 40px;font-size:20px; color: #FFFFFF;" class="layui-container">  
			  <div style="padding-right: 80px;margin-left: 40px;margin-top: 170px;" class="layui-row">
			    <div class="layui-col-md4 layui-col-xs4">
				          <img style="float:left;padding-left:100px;" src="images/data_storage.png" width="41" height="40">
				          <p>数据云存储</p>
			    </div>
			    <div class="layui-col-md4 layui-col-xs4">
			     		  <img style="float:left;padding-left:100px;" src="images/infojiami.png" width="41" height="40">
				          <p>简历信息加密	</p>
			    </div>
			    <div class="layui-col-md4 layui-col-xs4">
			      		  <img style="float:left;padding-left:100px;" src="images/ats_screening.png" width="41" height="40">
				          <p>ATS匹配筛查</p>
			    </div>
			  </div>  	
    </div>
   </div>
    
    
        <div class="layui-hide-xs" id="content">
		    	<div style="color:#3F3F3F;font-size: 32px;margin: 100px 0 0 0;" id="" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		选择你的简历模板
		    	</div>
		    	<div style="color: #909090;font-size: 16px;margin: 18px 0 0 0;" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		选对专业的简历模板，帮你提高 2 倍求职成功率
		    	</div>
		    	
		    <div id="con" class="layui-container">  
			  <div class="layui-row">
			    <div class="layui-col-md3 layui-col-xs3 ">
			    	<div style="width:240px;height: 240px;margin: 0 auto;">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学  </sapn>		    			
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div style="background: blue;" class="layui-col-md3 layui-col-xs4 ">
			     	<div style="width:240px;height: 240px;margin: 0 auto;">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学  </sapn>		    			
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div style="background: yellow;" class="layui-col-md3 layui-col-xs4 ">
			    	<div style="width:240px;height: 240px;margin: 0 auto;">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学  </sapn>		    			
			    		</div>	    				    		
			    	</div>
			    </div>
			     <div style="background: red;" class="layui-col-md3 layui-col-xs4 ">
			     	<div style="width:240px;height: 240px;margin: 0 auto;">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学  </sapn>		    			
			    		</div>	    				    		
			    	</div>
			    </div>
			  </div>  
			  			  <div class="layui-row">
			    <div class="layui-col-md3 layui-col-xs3 ">
			    	<div style="width:240px;height: 240px;margin: 0 auto;">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学  </sapn>		    			
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div style="background: blue;" class="layui-col-md3 layui-col-xs4 ">
			     	<div style="width:240px;height: 240px;margin: 0 auto;">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学  </sapn>		    			
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div style="background: yellow;" class="layui-col-md3 layui-col-xs4 ">
			    	<div style="width:240px;height: 240px;margin: 0 auto;">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学  </sapn>		    			
			    		</div>	    				    		
			    	</div>
			    </div>
			     <div style="background: red;" class="layui-col-md3 layui-col-xs4 ">
			     	<div style="width:240px;height: 240px;margin: 0 auto;">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学  </sapn>		    			
			    		</div>	    				    		
			    	</div>
			    </div>
			  </div>  			  
    </div>   
    </div>   
    
  </div>
</body>
</html>